{
  "name": "herbal-app-admin",
  "description": "",
  "main": "index.js",
  "authors": [
    "itunu <itunubabalola@mettalloids.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "angular-resource": "^1.6.6",
    "angular-file-upload": "^2.5.0"
  }
}
